<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <center>
    <h1 class="titlebar"> Image Gallery</h1>
    </center>
    
    </div>
        <!--Flex container-->
    <div class ="container">
      <div>
      <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=200">
      <h1 class="kavibar">cat</h1>
      <p>
        The word "CAT" can refer to several things, including a domestic animal, an MBA entrance exam, and a brand of heavy equipment. In this context, it's most likely referring to the Common Admission Test (CAT), a national-level entrance exam for MBA programs in India. 
      </p>
      <div>
      <img src="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&cs=tinysrgb&w=200&h=130&dpr=2">
      <h1 class="pavibar">tiger</h1>
      <p>
        The tiger is a large cat and a member of the genus Panthera native to Asia. It has a powerful, muscular body with a large head and paws, a long tail and orange fur with black, mostly vertical stripes. 
      </p>
      <div>
       <img src="https://images.pexels.com/photos/58997/pexels-photo-58997.jpeg?auto=compress&cs=tinysrgb&w=300">
       <h1 class="navibar">dog</h1>
       <p>The dog is a domesticated descendant of the gray wolf. Also called the domestic dog, it was selectively bred from an extinct population of wolves during the Late Pleistocene by hunter-gatherers. The dog was the first species to be domesticated by humans, over 14,000 years ago and before the development of agriculture</p>
        <img src =""alt="">
      </mag>
    </div>
  </div>
  <p>kaviraj</p>
</body>
</html>